Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/abhi/Documents/eagle/BBPS_Pocket/BBPS_Pocket.dri

 Date              : 05/02/14 11:15 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    13
 T02   0.0276inch     2
 T03   0.0350inch     1
 T04   0.0400inch     8
 T05   0.0402inch     4
 T06   0.0600inch     2
 T07   0.0866inch     2

Total number of drills: 32

Plotfiles:

 /Users/abhi/Documents/eagle/BBPS_Pocket/BBPS_Pocket.drd
